Collecting fastapi==0.104.1
  Using cached fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0)
  Using cached uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting sqlalchemy==2.0.23 (from sqlalchemy[asyncio]==2.0.23)
  Using cached SQLAlchemy-2.0.23-py3-none-any.whl.metadata (9.6 kB)
Collecting alembic==1.12.1
  Using cached alembic-1.12.1-py3-none-any.whl.metadata (7.3 kB)
Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0)
  Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4)
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-multipart==0.0.6
  Using cached python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
Collecting python-dotenv==1.0.0
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting pydantic-settings==2.1.0
  Using cached pydantic_settings-2.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting websockets==12.0
  Using cached websockets-12.0-py3-none-any.whl.metadata (6.6 kB)
Collecting python-socketio==5.10.0
  Using cached python_socketio-5.10.0-py3-none-any.whl.metadata (3.2 kB)
Collecting python-engineio==4.8.0
  Using cached python_engineio-4.8.0-py3-none-any.whl.metadata (2.3 kB)
Collecting aiosqlite
  Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
Collecting anyio<4.0.0,>=3.7.1 (from fastapi==0.104.1)
  Using cached anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi==0.104.1)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting starlette<0.28.0,>=0.27.0 (from fastapi==0.104.1)
  Using cached starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.104.1)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting click>=7.0 (from uvicorn==0.24.0->uvicorn[standard]==0.24.0)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.24.0->uvicorn[standard]==0.24.0)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting Mako (from alembic==1.12.1)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting bidict>=0.21.0 (from python-socketio==5.10.0)
  Using cached bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting simple-websocket>=0.10.0 (from python-engineio==4.8.0)
  Using cached simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
Collecting bcrypt>=3.1.0 (from passlib[bcrypt]==1.7.4)
  Using cached bcrypt-5.0.0-cp39-abi3-macosx_10_12_universal2.whl.metadata (10 kB)
Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0)
  Using cached cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy[asyncio]==2.0.23)
  Downloading greenlet-3.3.0-cp313-cp313-macosx_11_0_universal2.whl.metadata (4.1 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.24.0)
  Using cached httptools-0.7.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (3.5 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]==0.24.0)
  Using cached pyyaml-6.0.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.4 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.24.0)
  Using cached uvloop-0.22.1-cp313-cp313-macosx_10_13_universal2.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.24.0)
  Using cached watchfiles-1.1.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting idna>=2.8 (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting sniffio>=1.1 (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.104.1)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.104.1)
  Using cached pydantic_core-2.41.5-cp313-cp313-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.104.1)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0)
  Using cached cffi-2.0.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting wsproto (from simple-websocket>=0.10.0->python-engineio==4.8.0)
  Using cached wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.12.1)
  Using cached markupsafe-3.0.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.7 kB)
Using cached fastapi-0.104.1-py3-none-any.whl (92 kB)
Using cached uvicorn-0.24.0-py3-none-any.whl (59 kB)
Using cached SQLAlchemy-2.0.23-py3-none-any.whl (1.9 MB)
Using cached alembic-1.12.1-py3-none-any.whl (226 kB)
Using cached python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Using cached python_multipart-0.0.6-py3-none-any.whl (45 kB)
Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Using cached pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
Using cached websockets-12.0-py3-none-any.whl (118 kB)
Using cached python_socketio-5.10.0-py3-none-any.whl (74 kB)
Using cached python_engineio-4.8.0-py3-none-any.whl (56 kB)
Using cached anyio-3.7.1-py3-none-any.whl (80 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp313-cp313-macosx_11_0_arm64.whl (1.9 MB)
Using cached starlette-0.27.0-py3-none-any.whl (66 kB)
Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached bcrypt-5.0.0-cp39-abi3-macosx_10_12_universal2.whl (495 kB)
Using cached bidict-0.23.1-py3-none-any.whl (32 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl (7.2 MB)
Using cached cffi-2.0.0-cp313-cp313-macosx_11_0_arm64.whl (181 kB)
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Downloading greenlet-3.3.0-cp313-cp313-macosx_11_0_universal2.whl (275 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.7.1-cp313-cp313-macosx_11_0_arm64.whl (108 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached pyyaml-6.0.3-cp313-cp313-macosx_11_0_arm64.whl (173 kB)
Using cached simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached uvloop-0.22.1-cp313-cp313-macosx_10_13_universal2.whl (1.4 MB)
Using cached watchfiles-1.1.1-cp313-cp313-macosx_11_0_arm64.whl (391 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Using cached markupsafe-3.0.3-cp313-cp313-macosx_11_0_arm64.whl (12 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached wsproto-1.3.2-py3-none-any.whl (24 kB)
Installing collected packages: passlib, websockets, uvloop, typing-extensions, sniffio, six, pyyaml, python-multipart, python-dotenv, pycparser, pyasn1, MarkupSafe, idna, httptools, h11, greenlet, click, bidict, bcrypt, annotated-types, aiosqlite, wsproto, uvicorn, typing-inspection, sqlalchemy, rsa, pydantic-core, Mako, ecdsa, cffi, anyio, watchfiles, starlette, simple-websocket, python-jose, pydantic, cryptography, alembic, python-engineio, pydantic-settings, fastapi, python-socketio

Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.12.1 annotated-types-0.7.0 anyio-3.7.1 bcrypt-5.0.0 bidict-0.23.1 cffi-2.0.0 click-8.3.1 cryptography-46.0.3 ecdsa-0.19.1 fastapi-0.104.1 greenlet-3.3.0 h11-0.16.0 httptools-0.7.1 idna-3.11 passlib-1.7.4 pyasn1-0.6.1 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.1.0 python-dotenv-1.0.0 python-engineio-4.8.0 python-jose-3.3.0 python-multipart-0.0.6 python-socketio-5.10.0 pyyaml-6.0.3 rsa-4.9.1 simple-websocket-1.1.0 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.23 starlette-0.27.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.24.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-12.0 wsproto-1.3.2
